programa
{
	
	funcao inicio()
	{
	//Variaveis
	cadeia nome
	real celsius
		
	
	     escreva("Digite o seu nome:")
		leia(nome)
		escreva("Qual a sua temperatura local em graus celsius:")
		leia(celsius)
		celsius = (celsius*1.8) + 32
		escreva(nome , " sua temperatura em farenheits é: "+celsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */